# The port that the Next.js server will be served from during production.
# During development, the port will always be 3000, regardless of what this is set to.
# If hosted on Vercel, this is ignored.
PORT=3000

# The port that the websocket server will be served from.
WS_PORT=3001

# The origin of the frontend server. Should not include a trailing slash.
FRONTEND_ORIGIN="https://localhost:3010"

# A regex pattern for deciding whether to allow a cross-origin request.
# If omitted, calculates the pattern from the frontend origin. 
# WEBSOCKET_CORS_REGEX="^https://localhost:3010$"

# The full address of the websocket server.
WEBSOCKET_SERVER="https://localhost:3001/"

# Whether to serve the websocket with SSL (i.e. https:// and wss://)
USE_SSL_WEBSOCKET=true

# Relative paths to your SSL certificates. These will be used by the Next.js server
# during production and the websocket server if USE_SSL_WEBSOCKET is enabled.
# If hosted on Vercel, this is ignored for the Next.js server.
SSL_CERT="./.dev-ssl-certs/localhost.pem"
SSL_KEY="./.dev-ssl-certs/localhost-key.pem"

# The database URL for your PostgreSQL database. It should follow the format in the template,
# though additional query parameters may be necessary (e.g. sslmode=require for certain configurations).
DATABASE_URL="postgresql://username:password@domain:port/database?schema=public"

# The redirect URI for oauth authentication. If using the HTTPS proxy server,
# it should point to that instead of to where the HTTP server is being served.
# Some services may require HTTPS, especially if not serving on localhost.
NEXTAUTH_URL="https://localhost:3010/api/auth"

# A secret for storing sessions. You should come up with your own secret,
# preferably using some kind of secure secret generator.
NEXTAUTH_SECRET=""

# A private key for signing JSON Web Tokens.
# You can generate your own with `npx jose newkey -s 512 -t oct -a HS512`.
# See https://github.com/phish108/node-jose-tools/blob/HEAD/docs/newkey.md for more information.
# Use single quotes to surround the key-- the key itself must be valid JSON.
JWT_SIGNING_PRIVATE_KEY=''

# If you want to use a custom stun/turn server, provide information for it here.
# The TURN server should be configured to use time limited credentials (`use-auth-secret`/`static-auth-secret` in coturn).
# If no TURN server is provided, none will be used. If no STUN server is provided, public servers will be used.
# WEBRTC_STUN_SERVER_URL='stun:stun.example.com:443'
# WEBRTC_TURN_SERVER_URL='turn:turn.example.com:443'
# WEBRTC_TURN_SECRET=''


## Dev only

# For username/password login
DEV_PASSWORD=""

# This may be useful during development on localhost if you don't have SSL certs.
# !!! DO NOT EVER ENABLE THIS IN PRODUCTION !!!
# NODE_TLS_REJECT_UNAUTHORIZED="0"