# The port that the Next.js server will be served from during production.
# During development, the port will always be 3000, regardless of what this is set to.
# If hosted on Vercel, this is ignored.
PORT=3000

# The port that the websocket server will be served from.
WS_PORT=3001

# The full address of the websocket server.
WEBSOCKET_SERVER="https://localhost:3001/"

# Whether to serve the websocket with SSL (i.e. https:// and wss://)
USE_SSL_WEBSOCKET=true

# Relative paths to your SSL certificates. These will be used by the Next.js server
# during production and the websocket server if USE_SSL_WEBSOCKET is enabled.
# If hosted on Vercel, this is ignored for the Next.js server.
SSL_CERT="./.dev-ssl-certs/localhost.pem"
SSL_KEY="./.dev-ssl-certs/localhost-key.pem"

# The database URL for your PostgreSQL database. It should follow the format in the template,
# though additional query parameters may be necessary (e.g. sslmode=require for certain configurations).
DATABASE_URL="postgresql://username:password@domain:port/database?schema=public"

# The redirect URI for oauth authentication. If using the HTTPS proxy server,
# it should point to that instead of to where the HTTP server is being served.
# Some services may require HTTPS, especially if not serving on localhost.
NEXTAUTH_URL="https://localhost:3010/api/auth"

# A secret for storing sessions. You should come up with your own secret,
# preferably using some kind of secure secret generator.
NEXTAUTH_SECRET=""

# A private key for signing JSON Web Tokens.
# You can generate your own with `npx jose newkey -s 256 -t oct -a HS512`.
# See https://github.com/phish108/node-jose-tools/blob/HEAD/docs/newkey.md for more information.
# Use single quotes to surround the key-- the key itself must be valid JSON.
JWT_SIGNING_PRIVATE_KEY=''

# For Microsoft authentication. This page has some instructions on getting this set up:
# https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-v2-nodejs-webapp-msal
# The redirect URIs are (excluding the origin):
# /api/auth/signin/wpi
# /api/auth/callback/wpi
MSAL_APPLICATION_ID=""
MSAL_CLIENT_SECRET=""
MSAL_TENANT_ID=""


## Dev only

# For GitHub authentication
GITHUB_ID=""
GITHUB_SECRET=""

# This may be useful during development on localhost if you don't have SSL certs.
# !!! DO NOT EVER ENABLE THIS IN PRODUCTION !!!
# NODE_TLS_REJECT_UNAUTHORIZED="0"